+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|-----------|                                                                                                                                                           |
|           |                                                                                                                                                           |
|           |                                                                               +---------------------+                                                     |
|           |                                                                               |                     |                                                     |
|  dungeon  |                 +-------------------------+                               +---+     Crafting        |                                                     |
|           |                 |                         |                               |   |      Station        |                                                     |
|           |                 |    +----------------+   |                               |   |                     |                                                     |
|           |                 |    |   Person A     |   |                               |   +---------------------+                                                     |
|-----------|                 |    |      House     |   |                               |                                                                               |
|                             |    +----------------+   |                               |   +---------------------+                                                     |
|                             |                         |                               |   |                     |                                                     |
|                             |                         |                               |   |      NPC Base 1     |                                                     |
|                             |                         |                               |   |                     |                                                     |
|                             |                         |                               |   +---------------------+                                                     |
|                             |                         |                               |                                                                               |
|                             +-------------------------+                               +---+---------------------+                                                     |
|                                                                                           |                     |                                                     |
|                                                                                           |                     |                                                     |
|                             +-------------------------+                               +---+      Village 1      |                                                     |
|                             |                         |                               |   |                     |                                                     |
|                             |    +----------------+   |                               |   +---------------------+                                                     |
|                             |    |   Person B     |   |                               |                                                                               |
|                             |    |      House     |   |                               |   +---------------------+                                                     |
|                             |    +----------------+   |                               |   |                     |                                                     |
|                             |                         |                               |   |      NPC Base 2     |                                                     |
|                             |                         |                               |   |                     |                                                     |
|                             |                         |                               |   +---------------------+                                                     |
|                             |                         |                               |                                                                               |
|                             +-------------------------+                               +---+---------------------+                                                     |
|                                                                                                                                                                       |
|                                                                                                                                                                       |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
