**************** GAME MAP *****************
   
 MyHouse     HouseB    Crafting   NPCHouseA
+--------+ +--------+ +--------+ +--------+
|        | |        | |        | |        |
|    2   | |    1   | |    0   | |    3   |
|        | |        | |        | |        |
+--------+ +--------+ +--------+ +--------+
   
 NPCHouseB   Village    Dungeon   Cafeteria
+--------+ +--------+ +--------+ +--------+
|        | |        | |        | |        |
|    4   | |    0   | |    0   | |    0   |
|        | |        | |        | |        |
+--------+ +--------+ +--------+ +--------+





